# udacity-backing-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cristianverdes/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristianverdes/bakingapp/: MyApplication.java
app/src/main/java/com/example/cristianverdes/bakingapp/data/local/: AppDatabase.java  IngredientDao.java  RecipeDao.java  StepDao.java  TimerDao.java
app/src/main/java/com/example/cristianverdes/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java  Timer.java
app/src/main/java/com/example/cristianverdes/bakingapp/data/remote/: NetworkConstants.java  RecipesApiClient.java  RecipesApiService.java
app/src/main/java/com/example/cristianverdes/bakingapp/data/repositories/: RecipesRepository.java
app/src/main/java/com/example/cristianverdes/bakingapp/data/repository/: GetDataFromDbTask.java  GetTimerFromDbTask.java  RecipesRepository.java
app/src/main/java/com/example/cristianverdes/bakingapp/ui/: BaseActivity.java
app/src/main/java/com/example/cristianverdes/bakingapp/ui/ingredients/: IngredientsActivity.java  IngredientsAdapter.java
app/src/main/java/com/example/cristianverdes/bakingapp/ui/listrecipes/: GetRecipesUseCase.java  RecipesActivity.java  RecipesAdapter.java  RecipesViewModel.java
app/src/main/java/com/example/cristianverdes/bakingapp/ui/recipe/: ChangeStepFragmentData.java  RecipeActivity.java  RecipeFragment.java  StepsAdapter.java
app/src/main/java/com/example/cristianverdes/bakingapp/ui/step/: StepActivity.java  StepFragment.java
app/src/main/java/com/example/cristianverdes/bakingapp/utils/: Injection.java  Preconditions.java
app/src/main/java/com/example/cristianverdes/bakingapp/widgets/: IngredientsRemoteViewFactory.java  IngredientsWidgetConfAct.java  IngredientsWidgetConfigure.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java  SimpleWidgetProvider.java
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_recipe.xml  activity_recipes.xml  activity_step.xml  config_activity_ingredients.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_horizontal.xml  fragment_step_portrait.xml  list_item.xml  list_item_ingredients.xml  spinner_item.xml  widget_ingredients.xml  widget_list_item.xml  widget_simple.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  activity_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml  simple_widget_provider_info.xml
app/src/test/java/com/example/cristianverdes/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myretrofit/src/androidTest/java/com/example/myretrofit/: ExampleInstrumentedTest.java
myretrofit/src/main/java/com/example/myretrofit/jsonparsers/: JsonParser.java
